.neuron-button {
  margin-top: 30px;
  padding: 15px 40px;
  font-family: 'Orbitron', sans-serif;
  font-weight: 900;
  font-size: 24px;
  color: #00ffff;
  background: radial-gradient(circle at center, #001122, #002244);
  border: 3px solid #00ffff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow:
    0 0 15px #00ffff,
    0 0 30px #00ffff,
    0 0 45px #33ffff;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  user-select: none;
  position: relative;
  overflow: hidden;
}

.neuron-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, #00ffff55 20%, transparent 70%);
  opacity: 0.6;
  animation: pulse-neuron 3s infinite ease-in-out;
  pointer-events: none;
  border-radius: 50%;
}

.neuron-button:hover {
  box-shadow:
    0 0 25px #00ffff,
    0 0 50px #33ffff,
    0 0 70px #66ffff,
    0 0 90px #99ffff;
  transform: scale(1.05);
}

@keyframes pulse-neuron {
  0%, 100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.2;
  }
}

