/* Styles de base pour la page */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #000; /* Fond noir pour l'ambiance cosmique */
    color: #0F0; /* Texte vert néon pour l'effet futuriste */
    overflow-x: hidden; /* Empêche le défilement horizontal */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    position: relative;
    /* overflow-y: hidden; /* Peut être géré par GSAP ou laissé en auto pour défilement standard */ */
}

/* Canvas pour Three.js (remplace l'ancien .brain-pulsing) */
#brainCanvas {
    position: fixed; /* Reste en arrière-plan */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1; /* Assure qu'il est en dessous du contenu */
    display: block; /* S'assurer qu'il prend toute la place */
}

/* Contenu de la page */
.container {
    position: relative;
    z-index: 2; /* S'assure que le contenu est au-dessus de l'animation */
    max-width: 900px;
    padding: 40px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7); /* Fond semi-transparent pour le contenu */
    margin: 80px auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(15, 255, 0, 0.5);
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    font-size: 3em;
    color: #0F0;
    text-shadow: 0 0 10px #0F0;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.manifeste-section, .analysis-section {
    margin-top: 50px;
    text-align: left;
    background: rgba(15, 255, 0, 0.1);
    padding: 30px;
    border-left: 5px solid #0F0;
    position: relative;
    /* Pour l'animation GSAP */
    opacity: 0;
    transform: translateY(50px);
}

.manifeste-section h2, .analysis-section h2 {
    font-size: 2.2em;
    color: #0F0;
    text-align: center;
    margin-bottom: 30px;
}

.manifeste-section ul, .analysis-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.manifeste-section li, .analysis-section li {
    margin-bottom: 15px;
    font-size: 1.1em;
    display: flex;
    align-items: flex-start;
}

.manifeste-section li strong, .analysis-section li strong {
    color: #0F0;
    min-width: 150px;
    margin-right: 10px;
    flex-shrink: 0;
}

.manifeste-section .conclusion {
    margin-top: 40px;
    font-style: italic;
    text-align: center;
    font-size: 1.3em;
    color: #0F0;
    text-shadow: 0 0 5px #0F0;
}

.footer {
    margin-top: 50px;
    font-size: 0.9em;
    color: rgba(15, 255, 0, 0.7);
}

.github-links {
    margin-top: 30px;
    text-align: center;
}

.github-links a {
    color: #0F0;
    text-decoration: none;
    border: 1px solid #0F0;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.github-links a:hover {
    background-color: #0F0;
    color: #000;
    box-shadow: 0 0 20px #0F0;
}

/* --- Tableau de Bord Visuel --- */
.dashboard-section {
    margin-top: 80px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(15, 255, 0, 0.7);
    text-align: center;
    /* Pour l'animation GSAP */
    opacity: 0;
    transform: translateY(50px);
}

.dashboard-section h2 {
    font-size: 2.8em;
    color: #0F0;
    text-shadow: 0 0 15px #0F0;
    margin-bottom: 20px;
}

.dashboard-section p {
    font-size: 1.1em;
    margin-bottom: 40px;
    color: rgba(15, 255, 0, 0.8);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.dashboard-panel {
    background: rgba(15, 255, 0, 0.05); /* Fond très léger pour les panneaux */
    border: 1px solid rgba(15, 255, 0, 0.3);
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(15, 255, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 250px; /* Hauteur minimale pour l'uniformité */
    transition: transform 0.3s ease;
}

.dashboard-panel:hover {
    transform: translateY(-5px); /* Léger effet de survol */
    box-shadow: 0 0 20px rgba(15, 255, 0, 0.5);
}

.dashboard-panel h3 {
    font-size: 1.6em;
    color: #0F0;
    text-shadow: 0 0 8px #0F0;
    margin-bottom: 20px;
}

.dashboard-panel .status {
    font-size: 0.9em;
    color: rgba(15, 255, 0, 0.6);
    margin-top: auto; /* Pousse le statut en bas */
}

/* --- Styles spécifiques aux panneaux --- */

/* Panneau d'Activité Neuronale */
.panel-neuron-activity .neuron-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.panel-neuron-activity .neuron-dot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(15, 255, 0, 0.3);
    transition: background-color 0.1s ease, box-shadow 0.1s ease; /* Transitions plus rapides pour le clignotement */
}

.panel-neuron-activity .neuron-dot.active {
    background-color: #0F0;
    box-shadow: 0 0 15px #0F0, inset 0 0 5px #0F0;
    /* L'animation JS remplacera l'animation CSS pour plus de contrôle */
}

/* Panneau de Mémoire Vivante */
.panel-memory .memory-graph {
    display: flex;
    height: 100px;
    width: 100%;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
}

.panel-memory .memory-segment {
    flex-grow: 1;
    background-color: rgba(15, 255, 0, 0.1);
    border-right: 1px solid rgba(15, 255, 0, 0.2);
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
}
.panel-memory .memory-segment:last-child { border-right: none; }

.panel-memory .memory-segment.active {
    background-color: #0F0;
    box-shadow: 0 0 10px #0F0;
    /* L'animation JS remplacera l'animation CSS */
}

/* Panneau des Logs Neuronaux */
.panel-logs .log-console {
    width: 100%;
    height: 150px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(15, 255, 0, 0.4);
    overflow-y: hidden; /* Géré par JS */
    text-align: left;
    padding: 10px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9em;
    line-height: 1.4;
    margin-bottom: 20px;
    position: relative;
    color: #0F0;
}

.panel-logs .log-line {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.panel-logs .log-line.success { color: #32CD32; /* LimeGreen */ }
.panel-logs .log-line.info    { color: #ADD8E6; /* LightBlue */ }
.panel-logs .log-line.warning { color: #FFD700; /* Gold */ }
.panel-logs .log-line.error   { color: #FF4500; /* OrangeRed */ }

/* Panneau de Contrôle */
.panel-control .indicator-lights {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.panel-control .light {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    font-weight: bold;
    color: #000;
    text-shadow: 0 0 3px #000;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    background-color: rgba(15, 255, 0, 0.3); /* Couleur par défaut désactivée */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.panel-control .light.online {
    background-color: #32CD32; /* LimeGreen */
    box-shadow: 0 0 20px #32CD32;
}
.panel-control .light.processing {
    background-color: #ADD8E6; /* LightBlue */
    box-shadow: 0 0 20px #ADD8E6;
}
.panel-control .light.secure {
    background-color: #FFD700; /* Gold */
    box-shadow: 0 0 20px #FFD700;
}
/* Animation de pulsation par JS maintenant */


.action-button {
    background-color: #0F0;
    color: #000;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
    margin-bottom: 15px;
}

.action-button:hover {
    background-color: #32CD32;
    box-shadow: 0 0 25px #0F0;
    transform: translateY(-2px);
}

/* Styles pour le séparateur visuel */
hr {
    border: none;
    border-top: 1px solid rgba(15, 255, 0, 0.3);
    margin: 80px auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(15, 255, 0, 0.4);
}
